{
	"name": "backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^24.10.2",
		"prisma": "^7.1.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.53.0"
	},
	"dependencies": {
		"@prisma/adapter-d1": "^7.1.0",
		"@prisma/client": "^7.1.0",
		"bcryptjs": "^3.0.3",
		"hono": "^4.10.8",
		"zod": "^4.2.1"
	}
}
